# Sharp.Engine

./: .editorconfig  .gitattributes  .gitignore  Class1.cs  README.md  Sharp.sln  license
AssimpPlugin/: AssimpPlugin.csproj  MeshLoader.cs  Plugin.cs
BepuFrustumCulling/: BepuFrustumCulling.csproj  FrustumCuller.cs
FossilDelta/Source/: Delta.cs  Reader.cs  RollingHash.cs  Source.csproj  Writer.cs  app.config  packages.config
ImageSharpPlugin/: FontLoader.cs  FontPlugin.cs  ImageSharpPlugin.csproj  Plugin.cs  TextureLoader.cs  TexturePlugin.cs
JSONPlugin/: ArrayReferenceConverter.cs  DelegateConverter.cs  DictionaryConverter.cs  IdReferenceResolver.cs  JSONPlugin.csproj  JSONSerializer.cs  ListReferenceConverter.cs  UninitializedResolver.cs
OpenGLPlugin/: OpenGLPlugin.csproj  OpenGLRenderer.cs
PluginAbstraction/: IBackendRenderer.cs  IFontLoaderPlugin.cs  IMeshLoaderPlugin.cs  IPlugin.cs  ISerializerPlugin.cs  ITextureLoaderPlugin.cs  NotSerializedAttribute.cs  PluginAbstraction.cs  PluginAbstraction.csproj  SerializedAttribute.cs
SDL2-CS-master/: SDL2-CS.csproj  SDL2-CS.csproj.old
SDL2-CS-master/src/: LPUtf8StrMarshaler.cs  SDL2.cs  SDL2_image.cs  SDL2_mixer.cs  SDL2_ttf.cs
SQUID/: Gui.cs  SQUID.csproj  SQUID.csproj.old  packages.config
SQUID/Controls/: Button.cs  CheckBox.cs  Control.cs  Desktop.cs  Dialog.cs  DoubleField.cs  DropDownButton.cs  DropDownList.cs  FloatField.cs  FlowLayoutFrame.cs  IntField.cs  Label.cs  ListBox.cs  ListView.cs  LongField.cs  Menu.cs  Panel.cs  RadioButton.cs  Resizer.cs  SimpleTooltip.cs  Slider.cs  SplitContainer.cs  TabControl.cs  TextArea.cs  TextBox.cs  Tooltip.cs  TreeView.cs  Window.cs
SQUID/Interfaces/: ISelectable.cs  ISquidRenderer.cs  IStyleProperty.cs  IWindow.cs
SQUID/Properties/: AssemblyInfo.cs
SQUID/Structs/: KeyData.cs
SQUID/StyleProperties/: BorderImage.cs  CSSEquivalentAttribute.cs
SQUID/Util/: Cursor.cs  CursorNames.cs  Flipbook.cs
SQUID/Xml/: XmlSerializer.cs
Sharp/: .gitignore  Application.cs  BasicVertexFormat.cs  BoundingBox.cs  Camera.cs  Collider.cs  Color.cs  Component.cs  Coroutine.cs  Curve.cs  CurveMenuManager.cs  CurveUtility.cs  DelegateGenerator.cs  DoubleConverter.cs  Entity.cs  Extension.cs  Frustum.cs  GenericColor.cs  IAsset.cs  IAssetConverter.cs  IEngineObject.cs  IVertex.cs  InputHandler.cs  IntersectionRecord.cs  Light.cs  Main.cs  MainWindow.cs  Material.cs  MeshRenderer.cs  NonSerializableAttribute.cs  NumericsExtensions.cs  ObjectPlacement.cs  OctTree.cs  Physical.cs  Ray.cs  Renderer.cs  Selection.cs  Sharp.csproj  SizeInBytes.cs  SkeletonRenderer.cs  (+6 more)
Sharp.Core/: Application.cs  Basic2dVertexFormat.cs  BasicVertexFormat.cs  BitMask.cs  Bitask.cs  Bitmask.cs  BoundingBox.cs  Color.cs  Coroutine.cs  Curve.cs  CurveMenuManager.cs  DelegateGenerator.cs  Entity.cs  Extension.cs  Frustum.cs  IEngineConverter.cs  IEngineObject.cs  InputHandler.cs  JsonPopulator.cs  Main.cs  NonSerializableAttribute.cs  NumericsExtensions.cs  ObjectPlacement.cs  ObservableConcurrentDictionary.cs  Player.cs  PluginManager.cs  Pointer.cs  PtrConverter.cs  Ray.cs  Selection.cs  Sharp.Core.csproj  Sharp.csproj.old  StaticDictionary.cs  TagsContainer.cs  Time.cs  TypeDictionary.cs  app.config
Sharp.Core/Commands/: ICommand.cs
Sharp.Core/Content/: BasicShader.shader  ColoredEditorShader.shader  EditorHighlightShader.shader  EditorPickingShader.shader  GizmoHighlightPassShader.shader  GizmoShader.shader  GridEditorShader.shader  HighlightInitPassShader.shader  HighlightJumpFloodPassShader.shader  HighlightMaskPassShader.shader  HighlightShader.shader  HoveredMaskPassShader.shader  LineEditorShader.shader  LineShader.shader  ProgressBarEditor.shader  SDFShader.shader  SelectedMaskPassShader.shader  SingleSegmentLineShader.shader  SkeletonShader.shader  TextureOnlyShader.shader  TextureOnlyShaderTransparent.shader  TexturedEditorShader.shader  Thumbs.db  ViewCubeHighlightPassShader.shader  ViewCubeShader.shader  WireframeShader.shader  ZRotatorShader.shader  experimentalgrid.shader  testA_times  testB_times  testF_times  testM_times  testZ_times  testc_times  testd_times  teste_times  testg_times  testh_times  testi_times  testj_times  (+15 more)
Sharp.Core/Editor/: BarycentricVertexFormat.cs  CallWhenChangedAttribute.cs  ComponentDrawer.cs  CreatePrimitiveMesh.cs  DrawHelper.cs  Editor.cs  EditorCamera.cs  History.cs  Line2dVertexFormat.cs  LineVertexFormat.cs  Manipulators.cs  MenuCommand.cs  NativeCursor.cs  NativeWindow.cs  RedoCommand.cs  TickHandler.cs  UIVertexFormat.cs  UndoCommand.cs  VertexColorFormat.cs
Sharp.Core/Engine/: Behaviour.cs  CollisionDetection.cs  Component.cs  Renderer.cs
Sharp.Core/Physic/: CollisionDetection.cs  ErrorOutput.cs  SimpleThreadDispatcher.cs
Sharp.Core/Serializer/: ArrayReferenceConverter.cs  DelegateConverter.cs  DictionaryConverter.cs  IdReferenceResolver.cs  JSONSerializer.cs  ListReferenceConverter.cs  ReferenceConverter.cs  UninitializedResolver.cs
Sharp.Core/SharpAsset/: Animation.cs  Font.cs  IAsset.cs  Material.cs  Mesh.cs  Recipe.cs  Script.cs  Shader.cs  Skeleton.cs  Texture.cs
Sharp.Core/SharpSL/: Target.cs  Work.cs
Sharp.Core/Windowing/: FloatingWindow.cs  ISplitter.cs  MainWindow.cs  TooltipWindow.cs  Window.cs
Sharp/Commands/: ChangeValueCommand.cs  ICommand.cs
Sharp/Content/: BasicShader.shader  LightProcess.inc  TextureOnlyShader.shader  testDragfinal.fbx  testDragon.x
Sharp/Editor/: DrawHelper.cs  Inspector.cs  Manipulators.cs  NativeCursor.cs  PropertyDrawer.cs  RedoCommand.cs  UIVertexFormat.cs  UndoCommand.cs
Sharp/Engine/: Behaviour.cs  Component.cs  Renderer.cs
Sharp/InternalShaders/: BasicShader.shader  FogShader.shader
Sharp/Properties/: AssemblyInfo.cs
Sharp/Sharp.AssetPipeline/: AssetPipeline.cs  MeshPipeline.cs  ShaderPipeline.cs  TexturePipeline.cs
Sharp/Sharp.Assets/: Mesh.cs  Shader.cs  Texture.cs
Sharp/Sharp.CustomVertex/: RegisterAsAttribute.cs
System.Text.Json/: System.Text.Json.csproj
Typography.MsdfGen.Core/: BasicElements.cs  EdgeSegment.cs  EquationSolver.cs  MsdfGen.cs  Typography.MsdfGen.Core.csproj
(+2005 files in other folders)
