<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.5.0-beta.8" />
    <PackageReference Include="BepuUtilities" Version="2.5.0-beta.8" />
    <PackageReference Include="RangeForeach" Version="0.0.1" />
  </ItemGroup>

</Project>
