<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;__DEMO__</DefineConstants>
    <ConsolePause>false</ConsolePause>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release</OutputPath>
    <ConsolePause>false</ConsolePause>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Sharp.MainClass</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <Reference Include="FreeImageNET">
      <HintPath>..\packages\FreeImageNET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FossilDelta\Source\Source.csproj" />
    <ProjectReference Include="..\SDL2-CS-master\SDL2-CS.csproj" />
    <ProjectReference Include="..\SQUID\SQUID.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\duckCM.bmp" />
    <Content Include="SharpSL\BackendRenderers\Content\border.png" />
    <Content Include="SharpSL\BackendRenderers\Content\button_default.png" />
    <Content Include="SharpSL\BackendRenderers\Content\button_down.png" />
    <Content Include="SharpSL\BackendRenderers\Content\button_hot.png" />
    <Content Include="SharpSL\BackendRenderers\Content\checkbox_checked.png" />
    <Content Include="SharpSL\BackendRenderers\Content\checkbox_checked_hot.png" />
    <Content Include="SharpSL\BackendRenderers\Content\checkbox_default.png" />
    <Content Include="SharpSL\BackendRenderers\Content\checkbox_down.png" />
    <Content Include="SharpSL\BackendRenderers\Content\checkbox_hot.png" />
    <Content Include="SharpSL\BackendRenderers\Content\combo_button_default.png" />
    <Content Include="SharpSL\BackendRenderers\Content\combo_button_down.png" />
    <Content Include="SharpSL\BackendRenderers\Content\combo_button_hot.png" />
    <Content Include="SharpSL\BackendRenderers\Content\combo_default.png" />
    <Content Include="SharpSL\BackendRenderers\Content\combo_down.png" />
    <Content Include="SharpSL\BackendRenderers\Content\combo_hot.png" />
    <Content Include="SharpSL\BackendRenderers\Content\frame.png" />
    <Content Include="SharpSL\BackendRenderers\Content\handleNE.png" />
    <Content Include="SharpSL\BackendRenderers\Content\handleNW.png" />
    <Content Include="SharpSL\BackendRenderers\Content\hscrollUp_default.png" />
    <Content Include="SharpSL\BackendRenderers\Content\hscrollUp_down.png" />
    <Content Include="SharpSL\BackendRenderers\Content\hscrollUp_hot.png" />
    <Content Include="SharpSL\BackendRenderers\Content\hscroll_button.png" />
    <Content Include="SharpSL\BackendRenderers\Content\hscroll_button_down.png" />
    <Content Include="SharpSL\BackendRenderers\Content\hscroll_button_hot.png" />
    <Content Include="SharpSL\BackendRenderers\Content\hscroll_track.png" />
    <Content Include="SharpSL\BackendRenderers\Content\icons1.png" />
    <Content Include="SharpSL\BackendRenderers\Content\input_default.png" />
    <Content Include="SharpSL\BackendRenderers\Content\input_focused.png" />
    <Content Include="SharpSL\BackendRenderers\Content\keyframe_button.png" />
    <Content Include="SharpSL\BackendRenderers\Content\minimap.jpg" />
    <Content Include="SharpSL\BackendRenderers\Content\paperdoll.jpg" />
    <Content Include="SharpSL\BackendRenderers\Content\SampleMap.png" />
    <Content Include="SharpSL\BackendRenderers\Content\vscrollUp_default.png" />
    <Content Include="SharpSL\BackendRenderers\Content\vscrollUp_down.png" />
    <Content Include="SharpSL\BackendRenderers\Content\vscrollUp_hot.png" />
    <Content Include="SharpSL\BackendRenderers\Content\vscroll_button.png" />
    <Content Include="SharpSL\BackendRenderers\Content\vscroll_button_down.png" />
    <Content Include="SharpSL\BackendRenderers\Content\vscroll_button_hot.png" />
    <Content Include="SharpSL\BackendRenderers\Content\vscroll_track.png" />
    <Content Include="SharpSL\BackendRenderers\Content\window.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\FogShader.shader" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AssimpNet">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="BepuPhysics">
      <Version>2.0.0-alpha</Version>
    </PackageReference>
    <PackageReference Include="ColorSharp">
      <Version>0.11.0.32448</Version>
    </PackageReference>
    <PackageReference Include="EditableStream">
      <Version>0.3.0</Version>
    </PackageReference>
    <PackageReference Include="ExCSS.net40">
      <Version>2.0.5</Version>
    </PackageReference>
    <PackageReference Include="FastMember">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="JsonDiffPatch.Net">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Lidgren.Network.Portable">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility">
      <Version>0.2.12-alpha</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Experimental.Collections">
      <Version>1.0.6-preview2-190117-2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream">
      <Version>1.2.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Packaging.Tools">
      <Version>1.0.0-preview1-25301-01</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.2</Version>
    </PackageReference>
    <PackageReference Include="OpenTK">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Puresharp">
      <Version>0.0.0</Version>
    </PackageReference>
    <PackageReference Include="SharpAvi">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="SharpFont">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="SharpFont.Dependencies">
      <Version>2.6.0</Version>
    </PackageReference>
    <PackageReference Include="SmallBlockMemoryStream">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <Version>1.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.3</Version>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.6.0-preview5.19224.8</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.6.0-preview6.19259.10</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.InteropServices">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="TeximpNet">
      <Version>1.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IntersectionRecord.cs" />
    <Compile Remove="OctTree.cs" />
    <Compile Remove="Physical.cs" />
    <Compile Remove="SharpSL\IRenderingData.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>XCOPY "$(SolutionDir)\Sharp\Content" "$(TargetDir)\Content" /E /Y /I</PreBuildEvent>
  </PropertyGroup>
</Project>