<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Typography-master(1)\Typography-master\Typography.OpenFont\Typography.OpenFont\Typography.OpenFont.csproj" />
  </ItemGroup>

</Project>
